<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title></title>
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/sky.css" id="theme" />
    <link rel="stylesheet" href="plugin/highlight/zenburn.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="plugin/customcontrols/style.css">

	<link rel="stylesheet" href="plugin/reveal-pointer/pointer.css" />


    <script defer src="dist/fontawesome/all.min.js"></script>

	<script type="text/javascript">
		var forgetPop = true;
		function onPopState(event) {
			if(forgetPop){
				forgetPop = false;
			} else {
				parent.postMessage(event.target.location.href, "app://obsidian.md");
			}
        }
		window.onpopstate = onPopState;
		window.onmessage = event => {
			if(event.data == "reload"){
				window.document.location.reload();
			}
			forgetPop = true;
		}

		function fitElements(){
			const itemsToFit = document.getElementsByClassName('fitText');
			for (const item in itemsToFit) {
				if (Object.hasOwnProperty.call(itemsToFit, item)) {
					var element = itemsToFit[item];
					fitElement(element,1, 1000);
					element.classList.remove('fitText');
				}
			}
		}

		function fitElement(element, start, end){

			let size = (end + start) / 2;
			element.style.fontSize = `${size}px`;

			if(Math.abs(start - end) < 1){
				while(element.scrollHeight > element.offsetHeight){
					size--;
					element.style.fontSize = `${size}px`;
				}
				return;
			}

			if(element.scrollHeight > element.offsetHeight){
				fitElement(element, start, size);
			} else {
				fitElement(element, size, end);
			}		
		}


		document.onreadystatechange = () => {
			fitElements();
			if (document.readyState === 'complete') {
				if (window.location.href.indexOf("?export") != -1){
					parent.postMessage(event.target.location.href, "app://obsidian.md");
				}
				if (window.location.href.indexOf("print-pdf") != -1){
					let stateCheck = setInterval(() => {
						clearInterval(stateCheck);
						window.print();
					}, 250);
				}
			}
	};


        </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Design Patterns 
#### Presentation by Group 3
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## What to expect?
#### Singleton
#### Bridge
#### Adapter
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

>“Design Patterns: Elements of Reusable Object-Oriented Software”

This book was first published in 1994 and it’s one of the most popular books to learn **design patterns**. 

It got nicknamed as **Gangs of Four** design patterns because of four authors:
*Erich Gamma*, *Richard Helm*, *Ralph Johnson*, and *John Vlissides*. 

Furthermore, it got a shorter name as
“GoF Design Patterns”.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

GoF Design Patterns are divided into three categories:
1. **Creational**: The design patterns that deal with the creation of an object.
2. **Structural**: The design patterns in this category deals with the class structure such as Inheritance and Composition.
3. **Behavioral**: This type of design patterns provide solution for the better interaction between objects, how to provide lose coupling, and flexibility to extend easily in future.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

this presentation will cover one **Creational** and two **Structural** design patterns.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# SINGLETON
The Singleton pattern is similar to having a one-of-a-kind item in your code that you wish to use in multiple locations but only have one of.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

It's similar to a superhero's hidden identity: 
- there is only one genuine identity, and while numerous people can call for assistance, they always get the same superhero.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

### Here's how it works:

**One and Only One**: 
- Singleton assures that only one of these particular objects is in your program. 
- No matter how many times you try, you'll always get the same one. 

**Easy Access**: 
- It enables other portions of your code to request this particular object.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

Consider a superhero phone booth. 

There is only one phone booth, and everyone uses it whenever they need help. 

It's similar to a Singleton in that there is only one phone booth (**one instance**), and anyone can use it to call for assistance (**access the instance**).
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

In **code**, it might look like this (in a simple form):
```
# This is where we store the 
# one and only phone booth instance 

class SuperheroPhoneBooth: 
instance = None
```
```
# This method is how you call 
# for the superhero phone booth 
@classmethod 
def get_instance(cls): 
	if cls.instance is None: 
	# If the phone booth doesn't exist, create it 
	cls.instance = SuperheroPhoneBooth() 
	return cls.instance
```
```
# Now, whenever you need the 
# superhero phone booth, you can just do this: 

phone_booth = SuperheroPhoneBooth.get_instance()
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

That's the **Singleton pattern**: 
- making sure you only have one of something and that anyone can readily acquire it when needed. 
- It helps handle specialized resources or services in your code.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="fu 1.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Bridge
A *Structural Design Pattern* that allows separation between **Abstraction** and its **Implementation**.

So they can act as single entities.

The bridge Method is always considered as one of the best methods to organize the class hierarchy.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="fkiabt 1.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

There are 4 components of Bridge Design Patterns.
- **Abstraction** 
	- It is the core of the **Bridge Design Pattern** and it provides the reference to the ***implementer***.

- ****Concrete Abstraction**** 
	-  Extends the ***abstraction*** takes the finer detail one level below. Hides the finer elements from ***implementers***.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="올려보기.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

- **Implementation**
	- It defines the interface for implementation classes.

- ****Concrete Implementation**** 
	- Implements the above *implementer* by providing the concrete implementation.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="음침.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

Design mechanism of this pattern.
- The bridge pattern allows the **Abstraction** and the **Implementation** to be developed **independently** 
- The **abstraction** is an *interface* and the **implementer** is also an *interface*.


- The abstraction contains a reference to the **implementer**.
	- Since we can change the reference, we are able to change the abstraction’s implementer at **run-time**.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="따봉.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

The Bridge pattern is an application of an advice, "***prefer composition over inheritance***".

It becomes convenient when you planned to add multiple subclasses different times that are orthogonal with one another.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.2" data-background-image="몰컴.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

Here is an example, in manufacturing two vehicles

<img src="Pasted image 20231104175644.png" alt="" style="object-fit: scale-down">
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="마이크.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

The problem here lies when changing the **Bus class** and the **Bike class**

If you want to change the **Bus class**, then you might as well change the **ProduceBus** and **AssembleBus** whose functions of the **Bus class**.

And if the change is function specific, then you may need to change the **Bike class** as well.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="죽빵 .png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

The problem can be solved by decoupling the Vehicle and Workshop interfaces.

Hence, using Bridge Design Pattern.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="풉.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="Pasted image 20231104180717.png" alt="" style="object-fit: scale-down">


Here, the bridge pattern **separates** *abstraction* (Vehicle) from its *implementation* (Workshop)

Now they are acting independently, **eliminates** the hassle of "*modifying*" each subclasses and superclasses every time there is changes.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="마이크.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Code Example.
**Abstraction**
```
class Vehicle:
    def __init__(self, workshop1, workshop2):
        self.workshop1 = workshop1
        self.workshop2 = workshop2

    def manufacture(self):
        pass
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="마이크.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

**Concrete Abstraction**

```
class Bus(Vehicle):
    def manufacture(self):
        print("Bus is being manufactured")
        self.workshop1.assemble()
        self.workshop2.produce()

class Bike(Vehicle):
    def manufacture(self):
        print("Bike is being manufactured")
        self.workshop1.assemble()
        self.workshop2.produce()
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="마이크.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

**Implementor**

```
class Workshop:
    def assemble(self):
        pass

    def produce(self):
        pass
```

**Concrete Implementor**

```
class AssembleWorkshop(Workshop):
    def assemble(self):
        print("Assembling the vehicle")

class ProduceWorkshop(Workshop):
    def produce(self):
        print("Producing the vehicle")

```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.1" data-background-image="우웩.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

**Client**

```
if __name__ == "__main__":
    assemble_workshop = AssembleWorkshop()
    produce_workshop = ProduceWorkshop()

    bus = Bus(assemble_workshop, produce_workshop)
    bike = Bike(assemble_workshop, produce_workshop)

    bus.manufacture()
    bike.manufacture()

```

This design pattern allows you to vary the assembly and production processes independently from the type of vehicle being manufactured.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Advantages
- **Single Responsibility Principle** - The bridge method follows this principle as ***abstraction*** and ***implementation*** can act independently.

- **Open/Closed Principle:** It does not violate this principle because at any time we can introduce new abstractions and extend implementations further down the road.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Disadvantages
- It becomes hard to manage if you have an **exploded** set of interfaces with minimal implementation

- It has a slight negative impact towards performance because the abstraction needs to pass messages along with the implementation for the operation to get executed.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# Adapter

A **Structural Design Pattern** that allows us make **incompatible** objects became **adaptable** to each other.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

Design Mechanism for this pattern.

In design, adapters are used when we have a class that expects an object.

And we have an object offering the same features but exposing an incompatible interface.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

So using the adapter method,

1. **Client** makes a request to the **adapter** by calling a method using a **target** interface.

2. **Adapter** then translate that request on the **adaptee** using the **adaptee** interface.

3. **Client** receives the result of the call and is unaware of the **adapter**'s presence.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

<img src="Pasted image 20231105030016.png" alt="" style="object-fit: scale-down">

- The **client** sees only the **target** interface and not the **adapter**.

- The **adapter** implements the **target** interface. 

- **Adapter** *delegates* all requests to **Adaptee**.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

How can it be applicable?

- **To make certain classes and interfaces compatible**.

- **Relatable to inheritance**. 
	- If we want to reuse our code with classes and interfaces that lacks some functionalities, it can be done using the ***Adapter method***.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Code Example.
Suppose you have a new universal remote control that works with modern devices, and we also want to use it with older television.

However, the older television only uses infrared remote control.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

**Target Interface** 
```
class UniversalRemoteControl: 
	def power_on(self): 
		pass
```
**Adaptee (Old Infrared TV)** 
```
class InfraredTV: 
	def switch_on(self): 
		print("TV is switched on using the infrared remote")
```
**Adapter**
```
class InfraredTVAdapter(UniversalRemoteControl): 
	def __init__(self, old_tv): 
		self.old_tv = old_tv 
	def power_on(self): 
	print("Adapter sends an infrared to switch the TV") 
	self.old_tv.switch_on()
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

**Client**
```
def operate_device(remote_control):
	remote_control.power_on() 
	
if __name__ == "__main__": 
	universal_remote = UniversalRemoteControl() 
# Using the universal remote control 
# directly (without the adapter)

operate_device(universal_remote)

old_tv = InfraredTV() 
```
```
# Create an adapter to adapt the 
# old TV to the universal remote control 

adapter = InfraredTVAdapter(old_tv) 

# Using the old TV through the adapter 
# in the context of the universal remote control 

operate_device(adapter)
```
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Advantages
- **Principle of Single Responsibility:** We can achieve this principle with *Adapter Method* because here we can **separate** the concrete code from the primary logic of the client.

- **Flexibility and reusability**.

- **Open/Closed principle:** We can **introduce** the new *adapter classes* into the code without violating this principle.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

## Disadvantages
- The more compatibility we want, the many adaptation with adaptee chain it requires

- Complexity of the code continues to rise after adding more new classes, objects and interfaces.
</div></script></section><section  data-markdown><script type="text/template"><!-- .slide: class="drop" data-background-opacity="0.5" data-background-image="fkiabt 2.png" -->
<div class="" style="position: absolute; left: 0px; top: 0px; height: 700px; width: 960px; min-height: 700px; display: flex; flex-direction: column; align-items: center; justify-content: center" absolute="true">

# That's all!
#### Report by:
- Zeus Lhorence Dela Cruz
- Richard Floyd Eliedo
- Jnald Fabrigar
- Niel Bert Fabale
- Jeanette Ferrater
</div></script></section></div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/math/math.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
	<script src="plugin/chart/chart.min.js"></script>
	<script src="plugin/chart/plugin.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/reveal-pointer/pointer.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

	  function isLight(color) {
		let hex = color.replace('#', '');

		// convert #fff => #ffffff
		if(hex.length == 3){
			hex = `${hex[0]}${hex[0]}${hex[1]}${hex[1]}${hex[2]}${hex[2]}`;
		}

		const c_r = parseInt(hex.substr(0, 2), 16);
		const c_g = parseInt(hex.substr(2, 2), 16);
		const c_b = parseInt(hex.substr(4, 2), 16);
		const brightness = ((c_r * 299) + (c_g * 587) + (c_b * 114)) / 1000;
		return brightness > 155;
	}

	var bgColor = getComputedStyle(document.documentElement).getPropertyValue('--r-background-color').trim();
	var isLight = isLight(bgColor);

	if(isLight){
		document.body.classList.add('has-light-background');
	} else {
		document.body.classList.add('has-dark-background');
	}

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath.MathJax3,
		  RevealMermaid,
		  RevealChart,
		  RevealCustomControls,
	      RevealPointer,
        ],


    	allottedTime: 120 * 1000,

		mathjax3: {
			mathjax: 'plugin/math/mathjax/tex-mml-chtml.js',
		},
		markdown: {
		  gfm: true,
		  mangle: true,
		  pedantic: false,
		  smartLists: false,
		  smartypants: false,
		},

		mermaid: {
			theme: isLight ? 'default' : 'dark',
		},

		customcontrols: {
			controls: [
			]
		},
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {"width":960,"height":700,"margin":0.04,"controls":true,"progress":true,"slideNumber":false,"transition":"slide","transitionSpeed":"default"}, queryOptions);
    </script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>

  <!-- created with Advanced Slides -->
</html>
